<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/qID"
            android:layout_width="66dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.309"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/queueInfos3"
            android:layout_width="103dp"
            android:layout_height="19dp"
            android:text="Current visitor : "
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/qID"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/queueInfos"
            android:layout_width="88dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Queue ID : "
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/queueInfos4"
            android:layout_width="88dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Visitors : "
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qVisitors"
            android:layout_width="281dp"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="3, 5, 6, 2, 1"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/queueInfos4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qCurrentVisitor"
            android:layout_width="66dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="3"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/queueInfos3"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
